-4: ................................
-3: ................................
-2: ................................
-1: ...1........................0...
0: .^.0.1.......0.1...00.10.1..1..1 ....++........................+.
1: .0.+^-^^^^^^^1^0^^^11^10.0..1.+0 +-.........................-....
2: 1-...+--------------------.-1.+0 +.++.-.....................-+-..
3: .-.-.0.11111111111110++1+-1-00-0 ..-+++.......................-..
4: .-...1.0111111111111-+++++0.1.+1 +.---+.....................+-.+.
5: .-...0................0..+.+10+0 ..-........................-....
6: .-.+..................01100-.0+. ..-..+.....................+++..
7: -1...1.....................0.0.. +++.--.....................+.+..
8: 1.1-.1.......................1.. ....-+........................-.
9: ..-..0.......................... ++.........................-....
10: ^...00.........................1 +.+-.-.....................+--..
11: ..-.1..........................0 ..-.+-.......................+..
12: 0-..1.........................!. +.+---.....................+-...
13: +..01........................... +.++.......................-....
14: ..-1..........................!. ............................+-..
15: +.0.1.........................!^ +.---......................-....
16: +-0.0.........................!. ....-......................-+...
17: +..1..........................^. .+---......................-....
18: -.+0............................ ....-......................+.-..
19: -............................... .-++.......................+....
20: ..+.............................
