-4: ................................
-3: ................................
-2: ................................
-1: ...1........................0...
0: .^.0.1.......0.1...00.10.1..1..1 ....++........................+.
1: .0.+^-^^^^^^^1^0^^^11^10.0..1.+0 x-.........................-....
2: 1-...+--------------------.-1.+0 x.++.-.....................-+-..
3: .-.-.0.11111111111110++1+-1-00-0 ..-+++.......................-..
4: .-...1.0111111111111-+++++0.1.+1 x.---+.....................+-.+.
5: .-...0................0..+.+10+0 ..-........................-....
6: .-.+..................01100-.0+. ..-..+.....................+++..
7: -1...1.....................0.0.. x++.--.....................+.+..
8: 1.1-.1.......................1.. ....-+........................-.
9: ..-..0.......................... x+.........................-....
10: ^...00.........................1 x.+-.-.....................+--..
11: ..-.1..........................0 ..-.+-.......................+..
12: 0-..1.........................!. x.+---.....................+-...
13: +..01........................... x.++.......................-....
14: ..-1..........................!. ............................+-..
15: +.0.1.........................!^ x.---......................-....
16: +-0.0.........................!. ....-......................-+...
17: +..1..........................^. .+---......................-....
18: -.+0............................ ....-......................+.-..
19: -...m........................... .-++.......................+....
20: ..+.r........................... x.-+-......................-++..
21: ^.r.m........................... x++.-...........................
22: ..+.r........................... x.++.........................-..
23: -...m..........................! .-.++......................+....
24: .-+.R........................... x.-+........................+-..
25: ..r##........................... .-..+...........................
26: ...rr........................... x.+-............................
27: -...............................
28: -.#.............................
29: ................................
30: ..R.............................
31: ................................
32: ................................
33: ................................
