-4: ................................
-3: ................................
-2: ................................
-1: ...1........................0...
0: .^.0.1.......0.1...00.10.1..1..1 ....++........................+.
1: .0.+^-^^^^^^^1^0^^^11^10.0..1.+0 x-.........................-....
2: 1-...+--------------------.-1.+0 x.++.-.....................-+-..
3: .-.-.0.11111111111110++1+-1-00-0 ..-+++.......................-..
4: .-...1.0111111111111-+++++0.1.+1 x.---+.....................+-.+.
5: .-...0................0..+.+10+0 ..-........................-....
6: .-.+..................01100-.0+. ..-..+.....................+++..
7: -1...1.....................0.0.. x++.--.....................+.+..
8: 1.1-.1.......................1.. ....-+........................-.
9: ..-..0.......................... x+.........................-....
10: ^...00.........................1 x.+-.-.....................+--..
11: ..-.1..........................0 ..-.+-.......................+..
12: 0-..1.........................!. x.+---.....................+-...
13: +..01........................... x.++.......................-....
14: ..-1..........................!. ............................+-..
15: +.0.1.........................!^ x.---......................-....
16: +-0.0.........................!. ....-......................-+...
17: +..1..........................^. .+---......................-....
18: -.+0............................ ....-......................+.-..
19: -...m........................... .-++.......................+....
20: ..+.r........................... x.-+-......................-++..
21: ^.r.m........................... x++.-...........................
22: ..+.r........................... x.++.........................-..
23: -...m..........................! .-.++......................+....
24: .-+.R........................... x.-+........................+-..
25: ..r##........................... .-..+...........................
26: ...rr........................... x.+-............................
27: -............................... x.++-......................+....
28: -.#............................. x..+-......................+....
29: ................................ x.-.............................
30: ..R............................. ................................
31: ................................ ................................
32: ................................ ..x.............................
33: ................................ x...............................
34: x............................... ...........................x....
35: ................................ ................................
36: x............................... ..x........................x....
37: ................................ ..x.............................
38: x............................... ...........................x....
39: ................................ .xx.............................
40: .x.............................. ...........................xx...
41: ................................ xxx.............................
42: ................................ x..x............................
43: x............................... ..xx.......................x....
44: ................................ x.xx............................
45: ................................ ..x.............................
46: ................................ ..x.............................
47: ................................ x.x.............................
48: x............................... ...........................x....
49: ................................ x...............................
50: ................................ ..x.............................
51: ................................ ..x.............................
52: ................................ ..x.............................
53: ................................ x...............................
54: x............................... ...........................x....
55: ................................ ................................
56: x............................... ..x........................x....
57: ................................ x.x.............................
58: ................................ ................................
59: ................................ ..x.............................
60: ................................ ..x.............................
61: ................................ ................................
62: ................................ ................................
63: ................................ ................................
64: ................................ ................................
65: ................................ ................................
66: ................................ ................................
67: ................................ ...............................x
